<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>虚拟人运动控制仿真实验</title>

  <!-- Bootstrap core CSS -->
  <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/modern-business.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/axios/0.19.2/axios.min.js"></script>
  <script src="../../vendor/js-md5/build/md5.min.js"></script>
  <script src="../../vendor/eden/eden.js"></script>

  <style>
        @font-face {font-family:Edensfont; src:url("../../css/繁体楷.ttf");}
        .title_b{
            background-color:#f4f4f2;
            height:206px;
            text-align:center;
        }
        .title_s{
            background-color:#f4f4f2;
            height:42px;
        }
        .title_f{
            font-family:Edensfont;
            font-size:60px;
            color:#053656;
        }
        .center_block{
            background-color:#f4f4f2;
            height:335px;
            text-align:center;
        }
        .white_block{
            background-color:#ffffff;
            width:964.2px;
            height:323.4px;
            margin: 0 auto;
            box-shadow:5px 5px 5px 1px #808080;
        }
        .Ecenter_left{
            float:left;
            background-color:#ffffff;
            width:482.01px;
            height:323.4px;
        }
        .Ecenter_left_image{
            margin-top:15px;
        }
        .Ecenter_line{
            float:left;
            border-left:1px solid #d3dce5;
            width:1px;
            height:290px;
            margin-top:16.7px;
        }
        .Ecenter_right{
            float:left;
            background-color:#ffffff;
            width:481px;
            height:323.4px;
        }
        .Etable{
            margin-top: 65px;
            margin-left: 40px;
        }
        .Etable th{
            font-family:Edensfont;
            font-size:25px;
            color:#053656;
        }
        .Einput{
             border:1px solid #007db7;
             width:250px;
             height:40px;
        }
        .Efont{
            font-family:Edensfont;
            font-size:20px;
            color:#053656;
        }
        #Ebutton{
            margin-right: 110px;width:100px;font-family:Edensfont;font-size:20px; color:#d3dce5;
        }
    </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">虚拟人运动控制仿真实验</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div style="background-color:#f4f4f2;">
    <br/>
    <center>
                  <!-- ***************** - 山东省人力资源采集系统 - ***************** -->
            <div class="title_b">
                <div class="title_s">
                </div>
                <p class="title_f">虚拟人运动控制仿真实验</p>
            </div>


            <!-- ***************** - 中间白块块 - ***************** -->
            <div class="center_block">

                <div class="white_block">

                    <!-- ***************** - 左 图片 - ***************** -->
                    <div class="Ecenter_left">
                        <img src="../../resources/内容页图片/login_image.jpg" class="Ecenter_left_image"/>
                    </div>

                    <!-- ***************** - 中 竖条 - ***************** -->
                    <div class="Ecenter_line">
                    </div>

                    <!-- ***************** - 右 登录 - ***************** -->
                    <div class="Ecenter_right">

                        <form class="myform" >
                        <table class="Etable" style="border-collapse:separate; border-spacing:10px;">
                            <tr>
                                <th>账号</th>
                                <td>
                                    <input class="Einput" id="name"  required="required"  autofocus="autofocus" />
                                </td>
                            </tr>
                            <tr>
                                <th>密码</th>
                                <td>
                                    <input type="password" class="Einput" id="password"  required="required" />
                                </td>
                            </tr>
                            <tr>
                                <th>登录类型</th>
                                <td>
                                    <input type="radio" name="type" required="required" checked="checked"value="student"/>
                                    <label class="Efont" for="student">学生</label>

                                    <input type="radio" name="type" required="required" value="teacher"/ style="margin-left: 30px;">
                                    <label class="Efont" for="teacher">教师</label>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <input id="Ebutton" type="button" value="登录" class="ka_button small_button small_royalblue" style="background-color:#053656; " onclick="logIn()"/>
                                </td>
                            </tr>
                        </table>
                      </form>

                    </div>
                </div>
            </div>   
    </center>
    <!-- /.row -->
    <br/>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../../vendor/jquery/jquery.min.js"></script>
  <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>
